Memory.GUI/GameCreationWindow.xaml

<Window x:Class="Memory.GUI.GameCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.GUI"
        mc:Ignorable="d"
        Title="Memory game" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="3" Margin="375,10,341,140" Grid.RowSpan="2">
            Geef hier je naam op.
        </TextBlock>
        <TextBox
              Name="TextBoxName"
              TextWrapping="Wrap"
              AcceptsReturn="False" 
              Grid.Row="1"
              Grid.Column="1"
              Height="45"
              Width="275">
        </TextBox>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Grid.ColumnSpan="3" Margin="375,10,341,140" Grid.RowSpan="2">
            Met hoeveel kaarten wil je spelen?
        </TextBlock>
        <TextBox
            Name="TextBoxCards"
            TextWrapping="Wrap"
            AcceptsReturn="False" 
            Grid.Row="2"
            Grid.Column="1"
            Height="45"
            Width="275">
        </TextBox>
        <Button Name="StartBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="StartBtn_Click" VerticalAlignment="Top">
            Start game!
        </Button>

        <Button Name="CreateSetBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="CreateSetBtn_Click" VerticalAlignment="Bottom">
            Create set
        </Button>

        <Label FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Bottom">Sets:</Label>

        <ItemsControl
        Grid.Row="1"
        Grid.RowSpan="4"
        Grid.Column="2"
        HorizontalAlignment="Center"
        Name="DisplayedSets">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="5"
                        Padding="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="Button_Click">
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>