Memory.GUI/GameWindow.xaml

<Window x:Class="Memory.GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory game" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Name="DisplayedCards">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="100"
                        Height="100"
                        Margin="5"
                        Padding="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="Button_Click"
                        >
                        <ContentControl x:Name="buttonContentControl"></ContentControl>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="GuessBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="GuessBtn_Click" Visibility="Hidden">
            Guess!
        </Button>
        <Button Name="ContinueBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="ContinueBtn_Click" Visibility="Hidden">
            Continue
        </Button>
        <Button Name="FinishBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="FinishBtn_Click" Visibility="Hidden">
            Finish
        </Button>
        <Label Name="AttemptsLabel" Grid.Row="2" FontSize="20" FontFamily="Assets/Fonts/#Heebo" FontWeight="Medium" /> 
    </Grid>
</Window>