Memory.GUI/GameWindow.xaml

<Window x:Class="Memory.GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Memory game" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Use Button instead of Border -->
                    <Button
                        Width="100"
                        Height="100"
                        Margin="5"
                        Padding="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding}"
                        Click="Button_Click">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding DisplayText}"
                            >
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="GuessBtn" Style="{DynamicResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" Click="GuessBtn_Click">
            Guess!
        </Button>
        <Label Name="TextLabel1" Height="40" Width="300" Grid.Column="1" Margin="21,10,21,150" Grid.Row="3"/>
    </Grid>
</Window>