Memory.GUI/ScoreWindow.xaml

<Window x:Class="Memory.GUI.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.GUI"
        mc:Ignorable="d"
        Title="Memory game" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="22" FontWeight="Bold">
            Top 10 scores:
        </Label>
        <Label FontSize="22" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center">
            Jouw Score:
        </Label>
        <Label Name="ScoreAsk" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Wil je deze score opslaan?
        </Label>
        <Button Name="JaButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonTemplate}" Margin="30" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Click="JaButton_Click">
            Ja
        </Button>
        <Button Name="NeeButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonTemplate}" Margin="30" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Click="NeeButton_Click">
            Nee
        </Button>
        <Button Name="CloseButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonTemplate}" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseButton_Click" Visibility="Hidden">
            Afsluiten
        </Button>
        <Label Name="ScoreLabel" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="1" Name="ScoreLists" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding ScoreAmount}" IsHitTestVisible="False" FontSize="20" FontWeight="Medium">
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
