Memory.GUI/SetCreationPopup.xaml

<Window x:Class="Memory.GUI.SetCreationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.GUI"
        mc:Ignorable="d"
        Title="Create a set" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Width="70" Height="50" FontSize="20" Margin="145,10,10,157">
            Name:
        </Label>
        <TextBox
            Name="TextBoxCards"
            TextWrapping="Wrap"
            AcceptsReturn="False" 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="45"
            Width="150" Margin="150,45,150,125" FontSize="30">
        </TextBox>

        <Button Name="PickImagesBtn" Style="{DynamicResource ButtonTemplate}" Grid.ColumnSpan="2" Grid.Row="0" Click="PickImagesBtn_Click" VerticalAlignment="Bottom" Margin="0, 0, 0, 25">
            Pick images
        </Button>

        <Button Name="SetCreateBtn" Style="{DynamicResource ButtonTemplate}" Grid.ColumnSpan="2" Grid.Row="1" Click="SetCreateBtn_Click">
            Create set
        </Button>
    </Grid>
</Window>
